{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    text-align: center;\
    background-color: #f8f8f8;\
    padding: 20px;\
\}\
\
.container \{\
    background: white;\
    padding: 20px;\
    border-radius: 10px;\
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);\
\}\
\
button \{\
    background-color: #317EFB;\
    color: white;\
    padding: 10px 20px;\
    border: none;\
    cursor: pointer;\
    margin: 10px;\
    border-radius: 5px;\
\}\
\
button:hover \{\
    background-color: #255BB5;\
\}}